<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ridgeback_ur5">

  <xacro:arg name="ur_type" default="ur5"/>

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />
  <xacro:include filename="$(find ridgeback_description)/urdf/ridgeback.urdf.xacro" />

  <xacro:ur_robot
    name="ur5"
    ur_type="$(arg ur_type)"
    tf_prefix="ur_arm_"
    parent="mid_mount"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml">
    <origin xyz="0 0 0" rpy="0 0 0" /> 
  </xacro:ur_robot>

  <joint name="arm_mount_joint" type="fixed">
    <parent link="mid_mount" />
    <child link="ur_arm_base_link" />
    <origin xyz="$(optenv RIDGEBACK_UR_XYZ 0 0 0)" rpy="$(optenv RIDGEBACK_UR_RPY 0 0 0)"/>
  </joint>

  <!-- <link name="world"/> -->

</robot>
