<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ridgeback_ur5">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ridgeback_ur5 urdf file -->
    <xacro:include filename="$(find ridgeback_ur5_description)/urdf/ridgeback_ur5_description.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ridgeback_ur5.ros2_control.xacro" />


    <xacro:ridgeback_ur5_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
